<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun's protfolio</title>
    <link rel="stylesheet" href="./Styles/Style.css">
    <link rel="shortcut icon" href="./img/img1.jpg" type="image/x-icon">

</head>
<body>
   
    <nav class="navigation" >
        <div class="nav" ><a href="./index.html">Tarun Kumar</a></div>
       <ul class="list-non-bullet nav-pills " >
         <li class="list-item-inline activelink " ><a href="/" class="link  "> home</a>     </li>
         <li class="list-item-inline" ><a href="./project.html" class="link"> project</a> </li>
         <li class="list-item-inline" ><a href="./blog.html" class="link"> blog</a></li>
       </ul>
    </nav>

<header class="hero" >
    <img src="../img/img1.jpg" alt="" class="hero-img">
    <h1 class="hero-heading" >Tarun: <span>The web developer</span> </h1>
 </header> 

 <section class="section ow">
    <div class="container  container-center">

        <h3>Technologies i know </h3>
        <p>  </p>
    </div>
</section>


<section class="section">
    <div class="container  container-center"  >

        <h3>projects</h3>
        <p></p>
        <a href="./project.html" class="link primarylink">projects</a>
    </div>
   

    </div>

</section>

<section class="section ow">
    <div class="container  container-center">

        <h3>Blogs</h3>
        <p></p>
        <a href="./blog.html" class="link secondarylink"> Blog</a>
    </div>
</section>

<footer class="footer " >
    <div class="footer-header" >social media presence</div>
    <ul class="social-links list-non-bullet" >
         
        <li  class="list-item-inline" >
            <a href="/" class="link" >github </a>
        </li>


        <li  class="list-item-inline" >
            <a href="/" class="link"  >Twitter</a>
        </li>


        <li  class="list-item-inline" >
            <a href="/" class="link"  >Linkedin</a>
        </li>

    </ul>
</footer>

</body>
</html>